# pexel

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cognitivecloud/pexel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cognitivecloud/pexel/detail/: DetailActivity.java  DetailContract.java  DetailPresenter.java
app/src/main/java/com/cognitivecloud/pexel/main/: MainActivity.java  MainAdapter.java  MainContract.java  MainPresenter.java
app/src/main/java/com/cognitivecloud/pexel/model/: ImageListResponse.java
app/src/main/java/com/cognitivecloud/pexel/network/: NetworkAPI.java  NetworkError.java  NetworkService.java  Service.java
app/src/main/java/com/cognitivecloud/pexel/utils/: ConnectivityReceiver.java  Constants.java  PaginationScrollListener.java  SquareRelativeLayout.java
app/src/main/res/layout/: activity_image.xml  activity_main.xml  item_data.xml  item_progress.xml
app/src/main/res/menu/: download.xml  search.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/cognitivecloud/pexel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
